# BestCafe

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/mkruglikov/bestcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mkruglikov/bestcafe/: ActiveOrderActivity.java  Booking.java  BookingActivity.java  BookingPeopleAdapter.java  BookingsAdapter.java  ConnectActivity.java  FirestoreUtils.java  FragmentBookingDate.java  FragmentBookingPeople.java  FragmentBookingReview.java  FragmentBookingTime.java  FragmentConnect.java  FragmentConnectConnecting.java  FragmentMainNoBookings.java  FragmentMainNotSignedIn.java  FragmentMainSignedIn.java  FragmentOrder.java  FragmentOrderCategory.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  Widget.java
app/src/main/java/mkruglikov/bestcafe/adapters/: BookingPeopleAdapter.java  BookingsAdapter.java  CategoryItemsAdapter.java  OrderTabsAdapter.java  SelectedMenuItemsAdapter.java  TablesAdapter.java
app/src/main/java/mkruglikov/bestcafe/models/: Booking.java  MenuItem.java  Table.java
app/src/main/res/drawable/: button_round_red.xml  button_round_white.xml  button_rounded_red.xml  button_rounded_white.xml  ic_calendar.xml  ic_clock.xml  ic_people.xml  ic_review.xml
app/src/main/res/layout/: activity_active_order.xml  activity_booking.xml  activity_connect.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_order.xml  fragment_booking_date.xml  fragment_booking_people.xml  fragment_booking_review.xml  fragment_booking_time.xml  fragment_connect_connecting.xml  fragment_fragment_booking_date.xml  fragment_main_no_bookings.xml  fragment_main_not_signed_in.xml  fragment_main_signed_in.xml  fragment_order.xml  fragment_order_category.xml  item_booking.xml  item_booking_people.xml  item_menu.xml  item_selected_menu_item.xml  item_table_to_connect.xml  widget.xml
app/src/main/res/menu/: menu_main.xml  menu_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/mkruglikov/bestcafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/mkruglikov/things/: FirestoreUtils.java  MainActivity.java  MenuItem.java
things/src/main/res/values/: strings.xml
