apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'mkruglikov.things'
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'NearbyServiceId', NearbyServiceId
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
