<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLogoMainNotSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="154dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnConnectMainNotSignedIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnConnectMainNotSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_rounded_red"
        android:elevation="8dp"
        android:paddingBottom="24dp"
        android:paddingEnd="48dp"
        android:paddingStart="48dp"
        android:paddingTop="24dp"
        android:text="@string/btnConnectMain_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnBookMainNotSignedIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogoMainNotSignedIn" />

    <Button
        android:id="@+id/btnBookMainNotSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_rounded_white"
        android:elevation="8dp"
        android:paddingBottom="24dp"
        android:paddingEnd="48dp"
        android:paddingStart="48dp"
        android:paddingTop="24dp"
        android:text="@string/btnBookMain_text"
        app:layout_constraintBottom_toTopOf="@+id/tvSignInMainNotSignedIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConnectMainNotSignedIn"
        app:layout_constraintVertical_weight="4" />

    <TextView
        android:id="@+id/tvSignInMainNotSignedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSignInMain_text"
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBookMainNotSignedIn"
        app:layout_constraintVertical_weight="4" />

</android.support.constraint.ConstraintLayout>